StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/ethiopic)
FontName Noto Sans Ethiopic SemiBold
FontSubfamily Regular
UniqueID 2.102;GOOG;NotoSansEthiopic-SemiBold
FullName Noto Sans Ethiopic SemiBold
Version Version 2.102
PostScriptName NotoSansEthiopic-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Noto Sans Ethiopic
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -516 -240 1437 1001
StartCharMetrics 924
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 607
U 34 ; WX 448 ; N quotedbl ; G 624
U 35 ; WX 646 ; N numbersign ; G 609
U 36 ; WX 572 ; N dollar ; G 891
U 37 ; WX 875 ; N percent ; G 633
U 38 ; WX 743 ; N ampersand ; G 884
U 39 ; WX 251 ; N quotesingle ; G 625
U 40 ; WX 324 ; N parenleft ; G 612
U 41 ; WX 324 ; N parenright ; G 613
U 42 ; WX 547 ; N asterisk ; G 608
U 43 ; WX 572 ; N plus ; G 627
U 44 ; WX 279 ; N comma ; G 869
U 45 ; WX 322 ; N hyphen ; G 5
U 46 ; WX 279 ; N period ; G 604
U 47 ; WX 398 ; N slash ; G 610
U 48 ; WX 572 ; N zero ; G 594
U 49 ; WX 572 ; N one ; G 595
U 50 ; WX 572 ; N two ; G 596
U 51 ; WX 572 ; N three ; G 597
U 52 ; WX 572 ; N four ; G 598
U 53 ; WX 572 ; N five ; G 599
U 54 ; WX 572 ; N six ; G 600
U 55 ; WX 572 ; N seven ; G 601
U 56 ; WX 572 ; N eight ; G 602
U 57 ; WX 572 ; N nine ; G 603
U 58 ; WX 279 ; N colon ; G 605
U 59 ; WX 279 ; N semicolon ; G 870
U 60 ; WX 572 ; N less ; G 632
U 61 ; WX 572 ; N equal ; G 630
U 62 ; WX 572 ; N greater ; G 631
U 63 ; WX 461 ; N question ; G 872
U 64 ; WX 898 ; N at ; G 883
U 65 ; WX 671 ; N A ; G 640
U 66 ; WX 664 ; N B ; G 651
U 67 ; WX 635 ; N C ; G 652
U 68 ; WX 736 ; N D ; G 657
U 69 ; WX 558 ; N E ; G 661
U 70 ; WX 538 ; N F ; G 670
U 71 ; WX 726 ; N G ; G 671
U 72 ; WX 756 ; N H ; G 675
U 73 ; WX 370 ; N I ; G 677
U 74 ; WX 309 ; N J ; G 686
U 75 ; WX 647 ; N K ; G 687
U 76 ; WX 550 ; N L ; G 689
U 77 ; WX 929 ; N M ; G 694
U 78 ; WX 793 ; N N ; G 695
U 79 ; WX 790 ; N O ; G 701
U 80 ; WX 619 ; N P ; G 711
U 81 ; WX 790 ; N Q ; G 713
U 82 ; WX 646 ; N R ; G 714
U 83 ; WX 550 ; N S ; G 718
U 84 ; WX 570 ; N T ; G 724
U 85 ; WX 747 ; N U ; G 727
U 86 ; WX 631 ; N V ; G 737
U 87 ; WX 953 ; N W ; G 738
U 88 ; WX 636 ; N X ; G 743
U 89 ; WX 602 ; N Y ; G 744
U 90 ; WX 576 ; N Z ; G 749
U 91 ; WX 330 ; N bracketleft ; G 616
U 92 ; WX 398 ; N backslash ; G 611
U 93 ; WX 330 ; N bracketright ; G 617
U 94 ; WX 572 ; N asciicircum ; G 896
U 95 ; WX 423 ; N underscore ; G 878
U 96 ; WX 331 ; N grave ; G 908
U 97 ; WX 588 ; N a ; G 753
U 98 ; WX 626 ; N b ; G 764
U 99 ; WX 501 ; N c ; G 765
U 100 ; WX 626 ; N d ; G 770
U 101 ; WX 581 ; N e ; G 774
U 102 ; WX 371 ; N f ; G 783
U 103 ; WX 626 ; N g ; G 784
U 104 ; WX 642 ; N h ; G 788
U 105 ; WX 287 ; N i ; G 790
U 106 ; WX 287 ; N j ; G 799
U 107 ; WX 588 ; N k ; G 801
U 108 ; WX 287 ; N l ; G 803
U 109 ; WX 964 ; N m ; G 808
U 110 ; WX 642 ; N n ; G 809
U 111 ; WX 614 ; N o ; G 815
U 112 ; WX 626 ; N p ; G 825
U 113 ; WX 626 ; N q ; G 827
U 114 ; WX 439 ; N r ; G 828
U 115 ; WX 490 ; N s ; G 832
U 116 ; WX 406 ; N t ; G 838
U 117 ; WX 642 ; N u ; G 841
U 118 ; WX 546 ; N v ; G 851
U 119 ; WX 830 ; N w ; G 852
U 120 ; WX 560 ; N x ; G 857
U 121 ; WX 547 ; N y ; G 858
U 122 ; WX 481 ; N z ; G 863
U 123 ; WX 389 ; N braceleft ; G 614
U 124 ; WX 551 ; N bar ; G 626
U 125 ; WX 389 ; N braceright ; G 615
U 126 ; WX 572 ; N asciitilde ; G 895
U 160 ; WX 260 ; N uni00A0 ; G 4
U 161 ; WX 280 ; N exclamdown ; G 871
U 162 ; WX 572 ; N cent ; G 890
U 163 ; WX 572 ; N sterling ; G 893
U 165 ; WX 572 ; N yen ; G 894
U 167 ; WX 496 ; N section ; G 886
U 168 ; WX 597 ; N dieresis ; G 907
U 169 ; WX 832 ; N copyright ; G 887
U 170 ; WX 373 ; N ordfeminine ; G 867
U 171 ; WX 575 ; N guillemotleft ; G 622
U 174 ; WX 832 ; N registered ; G 888
U 175 ; WX 500 ; N overscore ; G 916
U 176 ; WX 428 ; N degree ; G 639
U 180 ; WX 331 ; N acute ; G 909
U 182 ; WX 655 ; N paragraph ; G 885
U 183 ; WX 279 ; N periodcentered ; G 874
U 184 ; WX 213 ; N cedilla ; G 917
U 186 ; WX 383 ; N ordmasculine ; G 868
U 187 ; WX 575 ; N guillemotright ; G 623
U 191 ; WX 461 ; N questiondown ; G 873
U 192 ; WX 671 ; N Agrave ; G 645
U 193 ; WX 671 ; N Aacute ; G 641
U 194 ; WX 671 ; N Acircumflex ; G 643
U 195 ; WX 671 ; N Atilde ; G 649
U 196 ; WX 671 ; N Adieresis ; G 644
U 197 ; WX 671 ; N Aring ; G 648
U 198 ; WX 925 ; N AE ; G 650
U 199 ; WX 635 ; N Ccedilla ; G 655
U 200 ; WX 558 ; N Egrave ; G 667
U 201 ; WX 558 ; N Eacute ; G 662
U 202 ; WX 558 ; N Ecircumflex ; G 664
U 203 ; WX 558 ; N Edieresis ; G 665
U 204 ; WX 370 ; N Igrave ; G 683
U 205 ; WX 370 ; N Iacute ; G 679
U 206 ; WX 370 ; N Icircumflex ; G 680
U 207 ; WX 370 ; N Idieresis ; G 681
U 208 ; WX 736 ; N Eth ; G 658
U 209 ; WX 793 ; N Ntilde ; G 699
U 210 ; WX 790 ; N Ograve ; G 705
U 211 ; WX 790 ; N Oacute ; G 702
U 212 ; WX 790 ; N Ocircumflex ; G 703
U 213 ; WX 790 ; N Otilde ; G 709
U 214 ; WX 790 ; N Odieresis ; G 704
U 215 ; WX 572 ; N multiply ; G 628
U 216 ; WX 790 ; N Oslash ; G 708
U 217 ; WX 747 ; N Ugrave ; G 732
U 218 ; WX 747 ; N Uacute ; G 728
U 219 ; WX 747 ; N Ucircumflex ; G 730
U 220 ; WX 747 ; N Udieresis ; G 731
U 221 ; WX 602 ; N Yacute ; G 745
U 222 ; WX 619 ; N Thorn ; G 712
U 223 ; WX 681 ; N germandbls ; G 837
U 224 ; WX 588 ; N agrave ; G 758
U 225 ; WX 588 ; N aacute ; G 754
U 226 ; WX 588 ; N acircumflex ; G 756
U 227 ; WX 588 ; N atilde ; G 762
U 228 ; WX 588 ; N adieresis ; G 757
U 229 ; WX 588 ; N aring ; G 761
U 230 ; WX 897 ; N ae ; G 763
U 231 ; WX 501 ; N ccedilla ; G 768
U 232 ; WX 581 ; N egrave ; G 780
U 233 ; WX 581 ; N eacute ; G 775
U 234 ; WX 581 ; N ecircumflex ; G 777
U 235 ; WX 581 ; N edieresis ; G 778
U 236 ; WX 287 ; N igrave ; G 795
U 237 ; WX 287 ; N iacute ; G 792
U 238 ; WX 287 ; N icircumflex ; G 793
U 239 ; WX 287 ; N idieresis ; G 794
U 240 ; WX 614 ; N eth ; G 771
U 241 ; WX 642 ; N ntilde ; G 813
U 242 ; WX 614 ; N ograve ; G 819
U 243 ; WX 614 ; N oacute ; G 816
U 244 ; WX 614 ; N ocircumflex ; G 817
U 245 ; WX 614 ; N otilde ; G 823
U 246 ; WX 614 ; N odieresis ; G 818
U 247 ; WX 572 ; N divide ; G 629
U 248 ; WX 614 ; N oslash ; G 822
U 249 ; WX 642 ; N ugrave ; G 846
U 250 ; WX 642 ; N uacute ; G 842
U 251 ; WX 642 ; N ucircumflex ; G 844
U 252 ; WX 642 ; N udieresis ; G 845
U 253 ; WX 547 ; N yacute ; G 859
U 254 ; WX 626 ; N thorn ; G 826
U 255 ; WX 547 ; N ydieresis ; G 861
U 256 ; WX 671 ; N Amacron ; G 646
U 257 ; WX 588 ; N amacron ; G 759
U 258 ; WX 671 ; N Abreve ; G 642
U 259 ; WX 588 ; N abreve ; G 755
U 260 ; WX 671 ; N Aogonek ; G 647
U 261 ; WX 588 ; N aogonek ; G 760
U 262 ; WX 635 ; N Cacute ; G 653
U 263 ; WX 501 ; N cacute ; G 766
U 266 ; WX 635 ; N Cdotaccent ; G 656
U 267 ; WX 501 ; N cdotaccent ; G 769
U 268 ; WX 635 ; N Ccaron ; G 654
U 269 ; WX 501 ; N ccaron ; G 767
U 270 ; WX 736 ; N Dcaron ; G 659
U 271 ; WX 626 ; N dcaron ; G 772
U 272 ; WX 736 ; N Dcroat ; G 660
U 273 ; WX 637 ; N dmacron ; G 773
U 274 ; WX 558 ; N Emacron ; G 668
U 275 ; WX 581 ; N emacron ; G 781
U 278 ; WX 558 ; N Edotaccent ; G 666
U 279 ; WX 581 ; N edotaccent ; G 779
U 280 ; WX 558 ; N Eogonek ; G 669
U 281 ; WX 581 ; N eogonek ; G 782
U 282 ; WX 558 ; N Ecaron ; G 663
U 283 ; WX 581 ; N ecaron ; G 776
U 286 ; WX 726 ; N Gbreve ; G 672
U 287 ; WX 626 ; N gbreve ; G 785
U 288 ; WX 726 ; N Gdotaccent ; G 674
U 289 ; WX 626 ; N gdotaccent ; G 787
U 290 ; WX 726 ; N uni0122 ; G 673
U 291 ; WX 626 ; N uni0123 ; G 786
U 294 ; WX 756 ; N Hbar ; G 676
U 295 ; WX 642 ; N hbar ; G 789
U 298 ; WX 370 ; N Imacron ; G 684
U 299 ; WX 287 ; N imacron ; G 797
U 302 ; WX 370 ; N Iogonek ; G 685
U 303 ; WX 287 ; N iogonek ; G 798
U 304 ; WX 370 ; N Idot ; G 682
U 305 ; WX 287 ; N dotlessi ; G 791
U 306 ; WX 679 ; N IJ ; G 678
U 307 ; WX 575 ; N ij ; G 796
U 310 ; WX 647 ; N uni0136 ; G 688
U 311 ; WX 588 ; N uni0137 ; G 802
U 313 ; WX 550 ; N Lacute ; G 690
U 314 ; WX 287 ; N lacute ; G 804
U 315 ; WX 550 ; N uni013B ; G 692
U 316 ; WX 287 ; N uni013C ; G 806
U 317 ; WX 550 ; N Lcaron ; G 691
U 318 ; WX 287 ; N lcaron ; G 805
U 321 ; WX 550 ; N Lslash ; G 693
U 322 ; WX 287 ; N lslash ; G 807
U 323 ; WX 793 ; N Nacute ; G 696
U 324 ; WX 642 ; N nacute ; G 810
U 325 ; WX 793 ; N uni0145 ; G 698
U 326 ; WX 642 ; N uni0146 ; G 812
U 327 ; WX 793 ; N Ncaron ; G 697
U 328 ; WX 642 ; N ncaron ; G 811
U 330 ; WX 793 ; N Eng ; G 700
U 331 ; WX 642 ; N eng ; G 814
U 332 ; WX 790 ; N Omacron ; G 707
U 333 ; WX 614 ; N omacron ; G 821
U 336 ; WX 790 ; N Ohungarumlaut ; G 706
U 337 ; WX 614 ; N ohungarumlaut ; G 820
U 338 ; WX 956 ; N OE ; G 710
U 339 ; WX 966 ; N oe ; G 824
U 340 ; WX 646 ; N Racute ; G 715
U 341 ; WX 439 ; N racute ; G 829
U 342 ; WX 646 ; N uni0156 ; G 717
U 343 ; WX 439 ; N uni0157 ; G 831
U 344 ; WX 646 ; N Rcaron ; G 716
U 345 ; WX 439 ; N rcaron ; G 830
U 346 ; WX 550 ; N Sacute ; G 719
U 347 ; WX 490 ; N sacute ; G 833
U 350 ; WX 550 ; N Scedilla ; G 721
U 351 ; WX 490 ; N scedilla ; G 835
U 352 ; WX 550 ; N Scaron ; G 720
U 353 ; WX 490 ; N scaron ; G 834
U 356 ; WX 570 ; N Tcaron ; G 725
U 357 ; WX 406 ; N tcaron ; G 839
U 362 ; WX 747 ; N Umacron ; G 734
U 363 ; WX 642 ; N umacron ; G 848
U 364 ; WX 747 ; N Ubreve ; G 729
U 365 ; WX 642 ; N ubreve ; G 843
U 366 ; WX 747 ; N Uring ; G 736
U 367 ; WX 642 ; N uring ; G 850
U 368 ; WX 747 ; N Uhungarumlaut ; G 733
U 369 ; WX 642 ; N uhungarumlaut ; G 847
U 370 ; WX 747 ; N Uogonek ; G 735
U 371 ; WX 642 ; N uogonek ; G 849
U 372 ; WX 953 ; N Wcircumflex ; G 740
U 373 ; WX 830 ; N wcircumflex ; G 854
U 374 ; WX 602 ; N Ycircumflex ; G 746
U 375 ; WX 547 ; N ycircumflex ; G 860
U 376 ; WX 602 ; N Ydieresis ; G 747
U 377 ; WX 576 ; N Zacute ; G 750
U 378 ; WX 481 ; N zacute ; G 864
U 379 ; WX 576 ; N Zdotaccent ; G 752
U 380 ; WX 481 ; N zdotaccent ; G 866
U 381 ; WX 576 ; N Zcaron ; G 751
U 382 ; WX 481 ; N zcaron ; G 865
U 536 ; WX 550 ; N uni0218 ; G 722
U 537 ; WX 490 ; N uni0219 ; G 836
U 538 ; WX 570 ; N uni021A ; G 726
U 539 ; WX 406 ; N uni021B ; G 840
U 567 ; WX 287 ; N uni0237 ; G 800
U 710 ; WX 472 ; N circumflex ; G 911
U 711 ; WX 472 ; N caron ; G 912
U 713 ; WX 398 ; N macronmod ; G 919
U 728 ; WX 436 ; N breve ; G 913
U 729 ; WX 220 ; N dotaccent ; G 638
U 730 ; WX 316 ; N ring ; G 914
U 731 ; WX 266 ; N ogonek ; G 918
U 732 ; WX 471 ; N tilde ; G 915
U 733 ; WX 487 ; N hungarumlaut ; G 910
U 768 ; WX 0 ; N gravecomb ; G 634
U 769 ; WX 0 ; N acutecomb ; G 635
U 770 ; WX 0 ; N uni0302 ; G 898
U 771 ; WX 0 ; N tildecomb ; G 902
U 772 ; WX 0 ; N uni0304 ; G 637
U 774 ; WX 0 ; N uni0306 ; G 900
U 775 ; WX 0 ; N uni0307 ; G 897
U 776 ; WX 0 ; N uni0308 ; G 501
U 778 ; WX 0 ; N uni030A ; G 901
U 779 ; WX 0 ; N uni030B ; G 636
U 780 ; WX 0 ; N uni030C ; G 899
U 782 ; WX 0 ; N uni030E ; G 502
U 786 ; WX 0 ; N uni0312 ; G 903
U 806 ; WX 0 ; N uni0326 ; G 904
U 807 ; WX 0 ; N uni0327 ; G 905
U 808 ; WX 0 ; N uni0328 ; G 906
U 4608 ; WX 637 ; N ha.eth ; G 13
U 4609 ; WX 752 ; N hu.eth ; G 14
U 4610 ; WX 547 ; N hi.eth ; G 15
U 4611 ; WX 556 ; N haa.eth ; G 16
U 4612 ; WX 588 ; N hee.eth ; G 17
U 4613 ; WX 738 ; N uni05D4.eth ; G 457
U 4614 ; WX 814 ; N ho.eth ; G 18
U 4615 ; WX 931 ; N hoa.eth ; G 19
U 4616 ; WX 634 ; N la.eth ; G 20
U 4617 ; WX 711 ; N lu.eth ; G 21
U 4618 ; WX 784 ; N li.eth ; G 22
U 4619 ; WX 618 ; N laa.eth ; G 23
U 4620 ; WX 823 ; N lee.eth ; G 24
U 4621 ; WX 705 ; N le.eth ; G 25
U 4622 ; WX 920 ; N lo.eth ; G 26
U 4623 ; WX 725 ; N lwa.eth ; G 27
U 4624 ; WX 788 ; N hha.eth ; G 28
U 4625 ; WX 914 ; N hhu.eth ; G 29
U 4626 ; WX 922 ; N hhi.eth ; G 30
U 4627 ; WX 788 ; N hhaa.eth ; G 31
U 4628 ; WX 986 ; N hhee.eth ; G 32
U 4629 ; WX 788 ; N hhe.eth ; G 33
U 4630 ; WX 788 ; N hho.eth ; G 34
U 4631 ; WX 930 ; N hhwa.eth ; G 35
U 4632 ; WX 1019 ; N ma.eth ; G 36
U 4633 ; WX 1157 ; N uni03BC.eth ; G 6
U 4634 ; WX 1013 ; N mi.eth ; G 37
U 4635 ; WX 962 ; N maa.eth ; G 38
U 4636 ; WX 1049 ; N mee.eth ; G 39
U 4637 ; WX 945 ; N me.eth ; G 40
U 4638 ; WX 945 ; N mo.eth ; G 41
U 4639 ; WX 962 ; N mwa.eth ; G 42
U 4640 ; WX 881 ; N sza.eth ; G 43
U 4641 ; WX 999 ; N szu.eth ; G 44
U 4642 ; WX 880 ; N szi.eth ; G 45
U 4643 ; WX 881 ; N szaa.eth ; G 46
U 4644 ; WX 937 ; N szee.eth ; G 47
U 4645 ; WX 982 ; N sze.eth ; G 48
U 4646 ; WX 881 ; N szo.eth ; G 49
U 4647 ; WX 881 ; N szwa.eth ; G 50
U 4648 ; WX 537 ; N ra.eth ; G 51
U 4649 ; WX 618 ; N ru.eth ; G 52
U 4650 ; WX 587 ; N ri.eth ; G 53
U 4651 ; WX 672 ; N raa.eth ; G 54
U 4652 ; WX 618 ; N ree.eth ; G 55
U 4653 ; WX 537 ; N re.eth ; G 56
U 4654 ; WX 652 ; N ro.eth ; G 57
U 4655 ; WX 672 ; N rwa.eth ; G 58
U 4656 ; WX 637 ; N sa.eth ; G 59
U 4657 ; WX 745 ; N su.eth ; G 60
U 4658 ; WX 756 ; N si.eth ; G 61
U 4659 ; WX 637 ; N saa.eth ; G 62
U 4660 ; WX 813 ; N see.eth ; G 63
U 4661 ; WX 637 ; N se.eth ; G 64
U 4662 ; WX 637 ; N so.eth ; G 65
U 4663 ; WX 699 ; N swa.eth ; G 66
U 4664 ; WX 637 ; N sha.eth ; G 67
U 4665 ; WX 760 ; N shu.eth ; G 68
U 4666 ; WX 764 ; N shi.eth ; G 69
U 4667 ; WX 637 ; N shaa.eth ; G 70
U 4668 ; WX 813 ; N shee.eth ; G 71
U 4669 ; WX 666 ; N she.eth ; G 72
U 4670 ; WX 637 ; N uni03F8.eth ; G 12
U 4671 ; WX 699 ; N shwa.eth ; G 73
U 4672 ; WX 680 ; N qa.eth ; G 74
U 4673 ; WX 680 ; N qu.eth ; G 75
U 4674 ; WX 680 ; N qi.eth ; G 76
U 4675 ; WX 668 ; N qaa.eth ; G 77
U 4676 ; WX 680 ; N qee.eth ; G 78
U 4677 ; WX 680 ; N qe.eth ; G 79
U 4678 ; WX 680 ; N qo.eth ; G 80
U 4679 ; WX 680 ; N qoa.eth ; G 81
U 4680 ; WX 828 ; N qwa.eth ; G 82
U 4682 ; WX 968 ; N qwi.eth ; G 83
U 4683 ; WX 680 ; N qwaa.eth ; G 84
U 4684 ; WX 680 ; N qwee.eth ; G 85
U 4685 ; WX 958 ; N qwe.eth ; G 86
U 4688 ; WX 680 ; N qha.eth ; G 87
U 4689 ; WX 680 ; N qhu.eth ; G 88
U 4690 ; WX 680 ; N qhi.eth ; G 89
U 4691 ; WX 690 ; N qhaa.eth ; G 90
U 4692 ; WX 680 ; N qhee.eth ; G 91
U 4693 ; WX 767 ; N qhe.eth ; G 92
U 4694 ; WX 657 ; N qho.eth ; G 93
U 4696 ; WX 791 ; N qhwa.eth ; G 94
U 4698 ; WX 961 ; N qhwi.eth ; G 95
U 4699 ; WX 680 ; N qhwaa.eth ; G 96
U 4700 ; WX 680 ; N qhwee.eth ; G 97
U 4701 ; WX 958 ; N qhwe.eth ; G 98
U 4704 ; WX 637 ; N ba.eth ; G 99
U 4705 ; WX 751 ; N bu.eth ; G 100
U 4706 ; WX 744 ; N bi.eth ; G 101
U 4707 ; WX 631 ; N baa.eth ; G 102
U 4708 ; WX 813 ; N bee.eth ; G 103
U 4709 ; WX 756 ; N be.eth ; G 104
U 4710 ; WX 631 ; N bo.eth ; G 105
U 4711 ; WX 699 ; N bwa.eth ; G 106
U 4712 ; WX 637 ; N va.eth ; G 107
U 4713 ; WX 779 ; N vu.eth ; G 108
U 4714 ; WX 764 ; N vi.eth ; G 109
U 4715 ; WX 625 ; N vaa.eth ; G 110
U 4716 ; WX 813 ; N vee.eth ; G 111
U 4717 ; WX 733 ; N ve.eth ; G 112
U 4718 ; WX 625 ; N vo.eth ; G 113
U 4719 ; WX 699 ; N vwa.eth ; G 114
U 4720 ; WX 608 ; N ta.eth ; G 115
U 4721 ; WX 608 ; N tu.eth ; G 116
U 4722 ; WX 608 ; N ti.eth ; G 117
U 4723 ; WX 634 ; N taa.eth ; G 118
U 4724 ; WX 635 ; N tee.eth ; G 119
U 4725 ; WX 608 ; N te.eth ; G 120
U 4726 ; WX 608 ; N to.eth ; G 121
U 4727 ; WX 608 ; N twa.eth ; G 122
U 4728 ; WX 635 ; N ca.eth ; G 123
U 4729 ; WX 635 ; N cu.eth ; G 124
U 4730 ; WX 635 ; N ci.eth ; G 125
U 4731 ; WX 636 ; N caa.eth ; G 126
U 4732 ; WX 632 ; N cee.eth ; G 127
U 4733 ; WX 736 ; N ce.eth ; G 128
U 4734 ; WX 669 ; N co.eth ; G 129
U 4735 ; WX 622 ; N cwa.eth ; G 130
U 4736 ; WX 569 ; N xa.eth ; G 131
U 4737 ; WX 677 ; N xu.eth ; G 132
U 4738 ; WX 683 ; N xi.eth ; G 8
U 4739 ; WX 591 ; N xaa.eth ; G 133
U 4740 ; WX 737 ; N xee.eth ; G 134
U 4741 ; WX 611 ; N xe.eth ; G 135
U 4742 ; WX 773 ; N xo.eth ; G 136
U 4743 ; WX 773 ; N xoa.eth ; G 137
U 4744 ; WX 853 ; N xwa.eth ; G 138
U 4746 ; WX 821 ; N xwi.eth ; G 139
U 4747 ; WX 665 ; N xwaa.eth ; G 140
U 4748 ; WX 737 ; N xwee.eth ; G 141
U 4749 ; WX 816 ; N xwe.eth ; G 142
U 4752 ; WX 431 ; N na.eth ; G 143
U 4753 ; WX 539 ; N nu.eth ; G 7
U 4754 ; WX 538 ; N ni.eth ; G 144
U 4755 ; WX 542 ; N naa.eth ; G 145
U 4756 ; WX 513 ; N nee.eth ; G 146
U 4757 ; WX 557 ; N ne.eth ; G 147
U 4758 ; WX 657 ; N no.eth ; G 148
U 4759 ; WX 608 ; N nwa.eth ; G 149
U 4760 ; WX 584 ; N nya.eth ; G 150
U 4761 ; WX 739 ; N nyu.eth ; G 151
U 4762 ; WX 717 ; N nyi.eth ; G 152
U 4763 ; WX 591 ; N nyaa.eth ; G 153
U 4764 ; WX 664 ; N nyee.eth ; G 154
U 4765 ; WX 588 ; N nye.eth ; G 155
U 4766 ; WX 700 ; N nyo.eth ; G 156
U 4767 ; WX 608 ; N nywa.eth ; G 157
U 4768 ; WX 584 ; N aGlottal.eth ; G 158
U 4769 ; WX 711 ; N uGlottal.eth ; G 159
U 4770 ; WX 741 ; N iGlottal.eth ; G 160
U 4771 ; WX 573 ; N aaGlottal.eth ; G 161
U 4772 ; WX 790 ; N eeGlottal.eth ; G 162
U 4773 ; WX 613 ; N eGlottal.eth ; G 163
U 4774 ; WX 568 ; N oGlottal.eth ; G 164
U 4775 ; WX 692 ; N waGlottal.eth ; G 165
U 4776 ; WX 665 ; N ka.eth ; G 166
U 4777 ; WX 779 ; N ku.eth ; G 167
U 4778 ; WX 780 ; N ki.eth ; G 168
U 4779 ; WX 655 ; N kaa.eth ; G 169
U 4780 ; WX 841 ; N kee.eth ; G 170
U 4781 ; WX 662 ; N ke.eth ; G 171
U 4782 ; WX 662 ; N ko.eth ; G 172
U 4783 ; WX 744 ; N koa.eth ; G 173
U 4784 ; WX 1008 ; N kwa.eth ; G 174
U 4786 ; WX 909 ; N kwi.eth ; G 175
U 4787 ; WX 713 ; N kwaa.eth ; G 176
U 4788 ; WX 830 ; N kwee.eth ; G 177
U 4789 ; WX 908 ; N kwe.eth ; G 178
U 4792 ; WX 837 ; N kxa.eth ; G 179
U 4793 ; WX 951 ; N kxu.eth ; G 180
U 4794 ; WX 953 ; N kxi.eth ; G 181
U 4795 ; WX 835 ; N kxaa.eth ; G 182
U 4796 ; WX 1013 ; N kxee.eth ; G 183
U 4797 ; WX 832 ; N kxe.eth ; G 184
U 4798 ; WX 828 ; N kxo.eth ; G 185
U 4800 ; WX 1182 ; N kxwa.eth ; G 186
U 4802 ; WX 1093 ; N kxwi.eth ; G 187
U 4803 ; WX 884 ; N kxwaa.eth ; G 188
U 4804 ; WX 1010 ; N kxwee.eth ; G 189
U 4805 ; WX 1059 ; N kxwe.eth ; G 190
U 4808 ; WX 788 ; N wa.eth ; G 191
U 4809 ; WX 904 ; N wu.eth ; G 192
U 4810 ; WX 727 ; N wi.eth ; G 193
U 4811 ; WX 727 ; N waa.eth ; G 194
U 4812 ; WX 727 ; N wee.eth ; G 195
U 4813 ; WX 916 ; N we.eth ; G 196
U 4814 ; WX 727 ; N wo.eth ; G 197
U 4815 ; WX 906 ; N woa.eth ; G 198
U 4816 ; WX 591 ; N aPhr.eth ; G 199
U 4817 ; WX 734 ; N uPhr.eth ; G 200
U 4818 ; WX 683 ; N iPhr.eth ; G 201
U 4819 ; WX 590 ; N aaPhr.eth ; G 202
U 4820 ; WX 745 ; N eePhr.eth ; G 203
U 4821 ; WX 591 ; N ePhr.eth ; G 204
U 4822 ; WX 546 ; N oPhr.eth ; G 205
U 4824 ; WX 584 ; N za.eth ; G 206
U 4825 ; WX 703 ; N zu.eth ; G 207
U 4826 ; WX 704 ; N zi.eth ; G 208
U 4827 ; WX 584 ; N zaa.eth ; G 209
U 4828 ; WX 762 ; N zee.eth ; G 210
U 4829 ; WX 712 ; N ze.eth ; G 211
U 4830 ; WX 584 ; N zo.eth ; G 212
U 4831 ; WX 652 ; N zwa.eth ; G 213
U 4832 ; WX 840 ; N zha.eth ; G 214
U 4833 ; WX 840 ; N zhu.eth ; G 215
U 4834 ; WX 840 ; N zhi.eth ; G 216
U 4835 ; WX 840 ; N zhaa.eth ; G 217
U 4836 ; WX 891 ; N zhee.eth ; G 218
U 4837 ; WX 866 ; N zhe.eth ; G 219
U 4838 ; WX 840 ; N zho.eth ; G 220
U 4839 ; WX 840 ; N zhwa.eth ; G 221
U 4840 ; WX 497 ; N ya.eth ; G 222
U 4841 ; WX 530 ; N yu.eth ; G 223
U 4842 ; WX 665 ; N yi.eth ; G 224
U 4843 ; WX 521 ; N yaa.eth ; G 225
U 4844 ; WX 693 ; N yee.eth ; G 226
U 4845 ; WX 731 ; N ye.eth ; G 227
U 4846 ; WX 671 ; N yo.eth ; G 228
U 4847 ; WX 784 ; N yoa.eth ; G 229
U 4848 ; WX 608 ; N da.eth ; G 230
U 4849 ; WX 890 ; N du.eth ; G 231
U 4850 ; WX 898 ; N di.eth ; G 232
U 4851 ; WX 772 ; N daa.eth ; G 233
U 4852 ; WX 764 ; N dee.eth ; G 234
U 4853 ; WX 752 ; N de.eth ; G 235
U 4854 ; WX 705 ; N do.eth ; G 236
U 4855 ; WX 748 ; N dwa.eth ; G 237
U 4856 ; WX 608 ; N dda.eth ; G 238
U 4857 ; WX 892 ; N ddu.eth ; G 239
U 4858 ; WX 893 ; N ddi.eth ; G 240
U 4859 ; WX 770 ; N ddaa.eth ; G 241
U 4860 ; WX 753 ; N ddee.eth ; G 242
U 4861 ; WX 727 ; N dde.eth ; G 243
U 4862 ; WX 705 ; N ddo.eth ; G 244
U 4863 ; WX 759 ; N ddwa.eth ; G 245
U 4864 ; WX 612 ; N ja.eth ; G 246
U 4865 ; WX 897 ; N ju.eth ; G 247
U 4866 ; WX 894 ; N ji.eth ; G 248
U 4867 ; WX 740 ; N jaa.eth ; G 249
U 4868 ; WX 820 ; N jee.eth ; G 250
U 4869 ; WX 712 ; N je.eth ; G 251
U 4870 ; WX 706 ; N jo.eth ; G 252
U 4871 ; WX 864 ; N jwa.eth ; G 253
U 4872 ; WX 600 ; N ga.eth ; G 254
U 4873 ; WX 726 ; N gu.eth ; G 255
U 4874 ; WX 721 ; N gi.eth ; G 256
U 4875 ; WX 607 ; N gaa.eth ; G 257
U 4876 ; WX 776 ; N gee.eth ; G 258
U 4877 ; WX 767 ; N ge.eth ; G 259
U 4878 ; WX 600 ; N go.eth ; G 260
U 4879 ; WX 633 ; N goa.eth ; G 261
U 4880 ; WX 895 ; N gwa.eth ; G 262
U 4882 ; WX 866 ; N gwi.eth ; G 263
U 4883 ; WX 600 ; N gwaa.eth ; G 264
U 4884 ; WX 776 ; N gwee.eth ; G 265
U 4885 ; WX 864 ; N gwe.eth ; G 266
U 4888 ; WX 622 ; N gga.eth ; G 267
U 4889 ; WX 731 ; N ggu.eth ; G 268
U 4890 ; WX 725 ; N ggi.eth ; G 269
U 4891 ; WX 622 ; N ggaa.eth ; G 270
U 4892 ; WX 786 ; N ggee.eth ; G 271
U 4893 ; WX 781 ; N gge.eth ; G 272
U 4894 ; WX 657 ; N ggo.eth ; G 273
U 4895 ; WX 741 ; N ggwaa.eth ; G 274
U 4896 ; WX 1039 ; N tha.eth ; G 275
U 4897 ; WX 1146 ; N thu.eth ; G 276
U 4898 ; WX 1148 ; N thi.eth ; G 277
U 4899 ; WX 1031 ; N thaa.eth ; G 278
U 4900 ; WX 1214 ; N thee.eth ; G 279
U 4901 ; WX 1067 ; N the.eth ; G 280
U 4902 ; WX 1031 ; N tho.eth ; G 281
U 4903 ; WX 1102 ; N thwa.eth ; G 282
U 4904 ; WX 1150 ; N cha.eth ; G 283
U 4905 ; WX 1154 ; N chu.eth ; G 284
U 4906 ; WX 1153 ; N chi.eth ; G 11
U 4907 ; WX 1154 ; N chaa.eth ; G 285
U 4908 ; WX 1340 ; N chee.eth ; G 286
U 4909 ; WX 1197 ; N che.eth ; G 287
U 4910 ; WX 1154 ; N cho.eth ; G 288
U 4911 ; WX 1136 ; N chwa.eth ; G 289
U 4912 ; WX 597 ; N pha.eth ; G 290
U 4913 ; WX 752 ; N phu.eth ; G 291
U 4914 ; WX 762 ; N phi.eth ; G 10
U 4915 ; WX 583 ; N phaa.eth ; G 292
U 4916 ; WX 783 ; N phee.eth ; G 293
U 4917 ; WX 691 ; N phe.eth ; G 294
U 4918 ; WX 587 ; N pho.eth ; G 295
U 4919 ; WX 719 ; N phwa.eth ; G 296
U 4920 ; WX 597 ; N tsa.eth ; G 297
U 4921 ; WX 750 ; N tsu.eth ; G 298
U 4922 ; WX 766 ; N tsi.eth ; G 299
U 4923 ; WX 585 ; N tsaa.eth ; G 300
U 4924 ; WX 783 ; N tsee.eth ; G 301
U 4925 ; WX 683 ; N tse.eth ; G 302
U 4926 ; WX 590 ; N tso.eth ; G 303
U 4927 ; WX 741 ; N tswa.eth ; G 304
U 4928 ; WX 591 ; N tza.eth ; G 305
U 4929 ; WX 730 ; N tzu.eth ; G 306
U 4930 ; WX 550 ; N tzi.eth ; G 307
U 4931 ; WX 511 ; N tzaa.eth ; G 308
U 4932 ; WX 579 ; N tzee.eth ; G 309
U 4933 ; WX 591 ; N tze.eth ; G 310
U 4934 ; WX 546 ; N tzo.eth ; G 311
U 4935 ; WX 641 ; N tzoa.eth ; G 312
U 4936 ; WX 669 ; N fa.eth ; G 313
U 4937 ; WX 658 ; N fu.eth ; G 314
U 4938 ; WX 711 ; N fi.eth ; G 456
U 4939 ; WX 667 ; N faa.eth ; G 315
U 4940 ; WX 815 ; N fee.eth ; G 316
U 4941 ; WX 657 ; N fe.eth ; G 317
U 4942 ; WX 720 ; N fo.eth ; G 318
U 4943 ; WX 674 ; N fwa.eth ; G 319
U 4944 ; WX 608 ; N pa.eth ; G 320
U 4945 ; WX 608 ; N pu.eth ; G 321
U 4946 ; WX 608 ; N pi.eth ; G 9
U 4947 ; WX 630 ; N paa.eth ; G 322
U 4948 ; WX 635 ; N pee.eth ; G 323
U 4949 ; WX 608 ; N uni05E4.eth ; G 458
U 4950 ; WX 662 ; N po.eth ; G 324
U 4951 ; WX 608 ; N pwa.eth ; G 325
U 4952 ; WX 658 ; N rya.eth ; G 326
U 4953 ; WX 1075 ; N mya.eth ; G 327
U 4954 ; WX 727 ; N fya.eth ; G 328
U 4957 ; WX 0 ; N uni135D ; G 503
U 4958 ; WX 0 ; N uni135E ; G 505
U 4959 ; WX 0 ; N uni135F ; G 504
U 4960 ; WX 774 ; N sectionmark.eth ; G 487
U 4961 ; WX 266 ; N wordspace.eth ; G 488
U 4962 ; WX 532 ; N period.eth ; G 482
U 4963 ; WX 388 ; N comma.eth ; G 481
U 4964 ; WX 388 ; N semicolon.eth ; G 484
U 4965 ; WX 388 ; N colon.eth ; G 480
U 4966 ; WX 599 ; N prefacecolon.eth ; G 486
U 4967 ; WX 266 ; N question.eth ; G 483
U 4968 ; WX 665 ; N uni2029.eth ; G 489
U 4969 ; WX 573 ; N one.eth ; G 460
U 4970 ; WX 573 ; N two.eth ; G 461
U 4971 ; WX 573 ; N three.eth ; G 462
U 4972 ; WX 573 ; N four.eth ; G 463
U 4973 ; WX 573 ; N five.eth ; G 464
U 4974 ; WX 573 ; N six.eth ; G 465
U 4975 ; WX 573 ; N seven.eth ; G 466
U 4976 ; WX 631 ; N eight.eth ; G 467
U 4977 ; WX 573 ; N nine.eth ; G 468
U 4978 ; WX 531 ; N ten.eth ; G 469
U 4979 ; WX 633 ; N twenty.eth ; G 470
U 4980 ; WX 599 ; N thirty.eth ; G 471
U 4981 ; WX 638 ; N forty.eth ; G 472
U 4982 ; WX 573 ; N fifty.eth ; G 473
U 4983 ; WX 645 ; N sixty.eth ; G 474
U 4984 ; WX 595 ; N seventy.eth ; G 475
U 4985 ; WX 785 ; N eighty.eth ; G 476
U 4986 ; WX 573 ; N ninety.eth ; G 477
U 4987 ; WX 573 ; N hundred.eth ; G 478
U 4988 ; WX 711 ; N tenthousand.eth ; G 479
U 4992 ; WX 1388 ; N mwaSebatbeit.eth ; G 329
U 4993 ; WX 1229 ; N mwi.eth ; G 330
U 4994 ; WX 1038 ; N mwee.eth ; G 331
U 4995 ; WX 1349 ; N mwe.eth ; G 332
U 4996 ; WX 972 ; N bwaSebatbeit.eth ; G 333
U 4997 ; WX 895 ; N bwi.eth ; G 334
U 4998 ; WX 813 ; N bwee.eth ; G 335
U 4999 ; WX 1119 ; N bwe.eth ; G 336
U 5000 ; WX 884 ; N fwaSebatbeit.eth ; G 337
U 5001 ; WX 825 ; N fwi.eth ; G 338
U 5002 ; WX 895 ; N fwee.eth ; G 339
U 5003 ; WX 921 ; N fwe.eth ; G 340
U 5004 ; WX 795 ; N pwaSebatbeit.eth ; G 341
U 5005 ; WX 734 ; N pwi.eth ; G 342
U 5006 ; WX 632 ; N pwee.eth ; G 343
U 5007 ; WX 921 ; N pwe.eth ; G 344
U 5008 ; WX 266 ; N yizet.eth ; G 500
U 5009 ; WX 469 ; N deret.eth ; G 492
U 5010 ; WX 266 ; N rikrik.eth ; G 498
U 5011 ; WX 266 ; N shortRikrik.eth ; G 499
U 5012 ; WX 469 ; N difat.eth ; G 494
U 5013 ; WX 787 ; N kenat.eth ; G 496
U 5014 ; WX 407 ; N chiret.eth ; G 491
U 5015 ; WX 913 ; N hidet.eth ; G 495
U 5016 ; WX 901 ; N deretHidet.eth ; G 493
U 5017 ; WX 421 ; N kurt.eth ; G 497
U 7808 ; WX 953 ; N Wgrave ; G 742
U 7809 ; WX 830 ; N wgrave ; G 856
U 7810 ; WX 953 ; N Wacute ; G 739
U 7811 ; WX 830 ; N wacute ; G 853
U 7812 ; WX 953 ; N Wdieresis ; G 741
U 7813 ; WX 830 ; N wdieresis ; G 855
U 7838 ; WX 743 ; N uni1E9E ; G 723
U 7922 ; WX 602 ; N Ygrave ; G 748
U 7923 ; WX 547 ; N ygrave ; G 862
U 8208 ; WX 322 ; N uni2010 ; G 485
U 8211 ; WX 500 ; N endash ; G 876
U 8212 ; WX 1000 ; N emdash ; G 877
U 8216 ; WX 201 ; N quoteleft ; G 620
U 8217 ; WX 201 ; N quoteright ; G 621
U 8218 ; WX 272 ; N quotesinglbase ; G 879
U 8220 ; WX 413 ; N quotedblleft ; G 618
U 8221 ; WX 413 ; N quotedblright ; G 619
U 8222 ; WX 476 ; N quotedblbase ; G 880
U 8226 ; WX 376 ; N bullet ; G 875
U 8230 ; WX 831 ; N ellipsis ; G 606
U 8249 ; WX 346 ; N guilsinglleft ; G 881
U 8250 ; WX 346 ; N guilsinglright ; G 882
U 8364 ; WX 572 ; N Euro ; G 892
U 8482 ; WX 773 ; N trademark ; G 889
U 8722 ; WX 322 ; N minus ; G 923
U 8942 ; WX 266 ; N uni22EE ; G 490
U 9676 ; WX 600 ; N uni25CC ; G 459
U 11648 ; WX 1029 ; N loa.eth ; G 345
U 11649 ; WX 970 ; N moa.eth ; G 346
U 11650 ; WX 814 ; N roa.eth ; G 347
U 11651 ; WX 754 ; N soa.eth ; G 348
U 11652 ; WX 754 ; N shoa.eth ; G 349
U 11653 ; WX 761 ; N boa.eth ; G 350
U 11654 ; WX 635 ; N toa.eth ; G 351
U 11655 ; WX 669 ; N coa.eth ; G 352
U 11656 ; WX 672 ; N noa.eth ; G 353
U 11657 ; WX 700 ; N nyoa.eth ; G 354
U 11658 ; WX 637 ; N oaGlottal.eth ; G 355
U 11659 ; WX 705 ; N zoa.eth ; G 356
U 11660 ; WX 754 ; N doa.eth ; G 357
U 11661 ; WX 773 ; N ddoa.eth ; G 358
U 11662 ; WX 782 ; N joa.eth ; G 359
U 11663 ; WX 1147 ; N thoa.eth ; G 360
U 11664 ; WX 1287 ; N choa.eth ; G 361
U 11665 ; WX 732 ; N phoa.eth ; G 362
U 11666 ; WX 769 ; N poa.eth ; G 363
U 11667 ; WX 939 ; N ggwa.eth ; G 364
U 11668 ; WX 856 ; N ggwi.eth ; G 365
U 11669 ; WX 786 ; N ggwee.eth ; G 366
U 11670 ; WX 842 ; N ggwe.eth ; G 367
U 11680 ; WX 779 ; N ssa.eth ; G 368
U 11681 ; WX 913 ; N ssu.eth ; G 369
U 11682 ; WX 893 ; N ssi.eth ; G 370
U 11683 ; WX 792 ; N ssaa.eth ; G 371
U 11684 ; WX 948 ; N ssee.eth ; G 372
U 11685 ; WX 773 ; N sse.eth ; G 373
U 11686 ; WX 769 ; N sso.eth ; G 374
U 11688 ; WX 635 ; N cca.eth ; G 375
U 11689 ; WX 635 ; N ccu.eth ; G 376
U 11690 ; WX 635 ; N cci.eth ; G 377
U 11691 ; WX 636 ; N ccaa.eth ; G 378
U 11692 ; WX 632 ; N ccee.eth ; G 379
U 11693 ; WX 736 ; N cce.eth ; G 380
U 11694 ; WX 669 ; N cco.eth ; G 381
U 11696 ; WX 840 ; N zza.eth ; G 382
U 11697 ; WX 840 ; N zzu.eth ; G 383
U 11698 ; WX 840 ; N zzi.eth ; G 384
U 11699 ; WX 840 ; N zzaa.eth ; G 385
U 11700 ; WX 891 ; N zzee.eth ; G 386
U 11701 ; WX 866 ; N zze.eth ; G 387
U 11702 ; WX 842 ; N zzo.eth ; G 388
U 11704 ; WX 1285 ; N ccha.eth ; G 389
U 11705 ; WX 1300 ; N cchu.eth ; G 390
U 11706 ; WX 1267 ; N cchi.eth ; G 391
U 11707 ; WX 1275 ; N cchaa.eth ; G 392
U 11708 ; WX 1459 ; N cchee.eth ; G 393
U 11709 ; WX 1319 ; N cche.eth ; G 394
U 11710 ; WX 1273 ; N ccho.eth ; G 395
U 11712 ; WX 680 ; N qya.eth ; G 396
U 11713 ; WX 680 ; N qyu.eth ; G 397
U 11714 ; WX 680 ; N qyi.eth ; G 398
U 11715 ; WX 665 ; N qyaa.eth ; G 399
U 11716 ; WX 680 ; N qyee.eth ; G 400
U 11717 ; WX 760 ; N qye.eth ; G 401
U 11718 ; WX 680 ; N qyo.eth ; G 402
U 11720 ; WX 696 ; N kya.eth ; G 403
U 11721 ; WX 779 ; N kyu.eth ; G 404
U 11722 ; WX 780 ; N kyi.eth ; G 405
U 11723 ; WX 700 ; N kyaa.eth ; G 406
U 11724 ; WX 841 ; N kyee.eth ; G 407
U 11725 ; WX 702 ; N kye.eth ; G 408
U 11726 ; WX 700 ; N kyo.eth ; G 409
U 11728 ; WX 857 ; N xya.eth ; G 410
U 11729 ; WX 973 ; N xyu.eth ; G 411
U 11730 ; WX 979 ; N xyi.eth ; G 412
U 11731 ; WX 857 ; N xyaa.eth ; G 413
U 11732 ; WX 1032 ; N xyee.eth ; G 414
U 11733 ; WX 857 ; N xye.eth ; G 415
U 11734 ; WX 859 ; N xyo.eth ; G 416
U 11736 ; WX 600 ; N gya.eth ; G 417
U 11737 ; WX 711 ; N gyu.eth ; G 418
U 11738 ; WX 714 ; N gyi.eth ; G 419
U 11739 ; WX 594 ; N gyaa.eth ; G 420
U 11740 ; WX 776 ; N gyee.eth ; G 421
U 11741 ; WX 757 ; N gye.eth ; G 422
U 11742 ; WX 600 ; N gyo.eth ; G 423
U 43777 ; WX 745 ; N tthu.eth ; G 424
U 43778 ; WX 756 ; N tthi.eth ; G 425
U 43779 ; WX 637 ; N tthaa.eth ; G 426
U 43780 ; WX 813 ; N tthee.eth ; G 427
U 43781 ; WX 637 ; N tthe.eth ; G 428
U 43782 ; WX 637 ; N ttho.eth ; G 429
U 43785 ; WX 892 ; N ddhu.eth ; G 430
U 43786 ; WX 893 ; N ddhi.eth ; G 431
U 43787 ; WX 719 ; N ddhaa.eth ; G 432
U 43788 ; WX 753 ; N ddhee.eth ; G 433
U 43789 ; WX 727 ; N ddhe.eth ; G 434
U 43790 ; WX 705 ; N ddho.eth ; G 435
U 43793 ; WX 705 ; N dzu.eth ; G 436
U 43794 ; WX 749 ; N dzi.eth ; G 437
U 43795 ; WX 584 ; N dzaa.eth ; G 438
U 43796 ; WX 802 ; N dzee.eth ; G 439
U 43797 ; WX 737 ; N dze.eth ; G 440
U 43798 ; WX 584 ; N dzo.eth ; G 441
U 43808 ; WX 1154 ; N cchha.eth ; G 442
U 43809 ; WX 1151 ; N cchhu.eth ; G 443
U 43810 ; WX 1166 ; N cchhi.eth ; G 444
U 43811 ; WX 1155 ; N cchhaa.eth ; G 445
U 43812 ; WX 1347 ; N cchhee.eth ; G 446
U 43813 ; WX 1197 ; N cchhe.eth ; G 447
U 43814 ; WX 1154 ; N cchho.eth ; G 448
U 43816 ; WX 591 ; N bba.eth ; G 449
U 43817 ; WX 770 ; N bbu.eth ; G 450
U 43818 ; WX 759 ; N bbi.eth ; G 451
U 43819 ; WX 591 ; N bbaa.eth ; G 452
U 43820 ; WX 779 ; N bbee.eth ; G 453
U 43821 ; WX 705 ; N bbe.eth ; G 454
U 43822 ; WX 591 ; N bbo.eth ; G 455
EndCharMetrics
EndFontMetrics
